<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganizationDBModelStoreContainer" CdmEntityContainer="OrganizationDBEntities">
    <EntitySetMapping Name="tbl_Dept">
      <EntityTypeMapping TypeName="OrganizationDBModel.tbl_Dept">
        <MappingFragment StoreEntitySet="tbl_Dept">
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="HOD" ColumnName="HOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emp">
      <EntityTypeMapping TypeName="OrganizationDBModel.tbl_Emp">
        <MappingFragment StoreEntitySet="tbl_Emp">
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="OrganizationDBModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>